{
  "name": "opensentinel-inventory-manager",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts"
  },
  "dependencies": {
    "opensentinel": "^2.0.0"
  }
}
